CREATE TABLE NO_PLATE ( SR_NO INT NOT NULL, NAME VARCHAR2(50) NOT NULL, EMAIL_ID VARCHAR2(50) NOT NULL, PLATE_NUMBER VARCHAR2(50), PRIMARY KEY(PLATE_NUMBER) );
INSERT INTO NO_PLATE VALUES (1,'AISHWARYA','AISHWARYA21AUG@GMAIL.COM','KL01CA2555');
INSERT INTO NO_PLATE VALUES (2,'AASTHA','SHARMAASTHA766@GMAIL.COM','PGMN112');
INSERT INTO NO_PLATE VALUES (3,'ABHIJEET','ABHIJEET7JATS@GMAIL.COM','PUI8BES');
INSERT INTO NO_PLATE VALUES (4,'AAYUSHMAAN','AAYUSHMAANSINGH24@GMAIL.COM','80211N');
INSERT INTO NO_PLATE VALUES (5,'RIYA','RIYASINGH21AUG@GMAIL.COM','YSX213');
INSERT INTO NO_PLATE VALUES (6,'HARSH','HARSH12@GMAIL.COM','G526JHD');
INSERT INTO NO_PLATE VALUES (7,'HARSHDEEP','HARSHDEEP12@GMAIL.COM','MHO1AV8866');
INSERT INTO NO_PLATE VALUES (8,'ARSHI','ARSH21@GMAIL.COM','TN37CS2765');
INSERT INTO NO_PLATE VALUES (9,'PRATEEK','PRATEEK12@GMAIL.COM','WOR516K');
INSERT INTO NO_PLATE VALUES (10,'DEVESH','DEVESH14@GMAIL.COM','MH12BG7237');
INSERT INTO NO_PLATE VALUES (11,'MEGHA','MEGHAJAN2@GMAIL.COM','BJR216');
INSERT INTO NO_PLATE VALUES (12,'DEEPIKA','DEEPIKA2108@GMAIL.COM','ALR486');
INSERT INTO NO_PLATE VALUES (13,'RANA','RANA09@GMAIL.COM','TN21BY0166');
INSERT INTO NO_PLATE VALUES (14,'DINESH','DINESH09@GMAIL.COM','M666YOB');
INSERT INTO NO_PLATE VALUES (15,'RAJU','RAJUPANDIT@GMAIL.COM','AFR2011');
INSERT INTO NO_PLATE VALUES (16,'DEEKSHA','DEEKSHA@GMAIL.COM','9214');
INSERT INTO NO_PLATE VALUES (17,'PREM','PREMAGGARWAL@GMAIL.COM','HR26BC5514');
INSERT INTO NO_PLATE VALUES (18,'DRISHTI','DRISH2@GMAIL.COM','BYHM136');
INSERT INTO NO_PLATE VALUES (19,'RADHA','RADHA23@GMAIL.COM','DZ17YXR');
INSERT INTO NO_PLATE VALUES (20,'MAYANK','MAYANK007@GMAIL.COM','JPK6546');
INSERT INTO NO_PLATE VALUES (21,'RAGHBIR','RAGHBIR@GMAIL.COM','OX65AWD');
INSERT INTO NO_PLATE VALUES (22,'PULKIT','PULKIT09@GMAIL.COM','DL7CN5617');
INSERT INTO NO_PLATE VALUES (23,'HENRY','HENRY@GMAIL.COM','AK0188');
INSERT INTO NO_PLATE VALUES (24,'MARK','MARK007@GMAIL.COM','MIDLYPH');
INSERT INTO NO_PLATE VALUES (25,'ABHINEET','ABHINEET@GMAIL.COM','MH15BD8877');
INSERT INTO NO_PLATE VALUES (26,'ANJALI','ANJALI16@GMAIL.COM','YNTZDBG');
INSERT INTO NO_PLATE VALUES (27,'RAJA','RAJA119@GMAIL.COM','MH20BQ20');
INSERT INTO NO_PLATE VALUES (28,'PRANJAL','PRANJAL@GMAIL.COM','DL3CBF3907');
INSERT INTO NO_PLATE VALUES (29,'AARTI','AARTI999@GMAIL.COM','DL2CAG0786');
INSERT INTO NO_PLATE VALUES (30,'HARRY','HARRY@GMAIL.COM','IMGROOT');
INSERT INTO NO_PLATE VALUES (31,'PETER','PETER007@GMAIL.COM','MH149239GN');
INSERT INTO NO_PLATE VALUES (32,'ALLISON','ALLISON@GMAIL.COM','MH15BD887');
INSERT INTO NO_PLATE VALUES (33,'PRATEEK','PRATEEK009@GMAIL.COM','ALR4867');
INSERT INTO NO_PLATE VALUES (34,'MAHESH','SHETTYMAHESH@GMAIL.COM','CHIOOSE');
INSERT INTO NO_PLATE VALUES (35,'SUSHANT','SUSHANT14@GMAIL.COM','LTM378');
INSERT INTO NO_PLATE VALUES (36,'DIVYA','DIVYA@GMAIL.COM','BKWL324');
INSERT INTO NO_PLATE VALUES (37,'RIYA','RIYADEB31@GMAIL.COM','MHO1DB0001');
INSERT INTO NO_PLATE VALUES (38,'NISHTHA','NISHTHA03@GMAIL.COM','MH45P1661');
INSERT INTO NO_PLATE VALUES (39,'AMEESHA','AMEESHA21@GMAIL.COM','OS802HN');
INSERT INTO NO_PLATE VALUES (40,'SONALI','SONALI08@GMAIL.COM','MMN306');
INSERT INTO NO_PLATE VALUES (41,'DEEPAK','DEEPAK07@GMAIL.COM','WAT1UP');
INSERT INTO NO_PLATE VALUES (42,'KARTIK','KARTIL097@GMAIL.COM','BIGTEAM');
INSERT INTO NO_PLATE VALUES (43,'JITESH','JITESHPILLAI@GMAIL.COM','TAXI');
INSERT INTO NO_PLATE VALUES (44,'RAM','RAMIOP@GMAIL.COM','ORINNIE');
INSERT INTO NO_PLATE VALUES (45,'MONEY','MONEY@GMAIL.COM','BJR217');
INSERT INTO NO_PLATE VALUES (46,'AAYUSHI','SINGHAAYUSHI@GMAIL.COM','KWID');
INSERT INTO NO_PLATE VALUES (47,'DIVYANKA','DIVYANKA@GMAIL.COM','AI556');
INSERT INTO NO_PLATE VALUES (48,'ZAC','AZCEFRON@GMAIL.COM','LNI3GJZ');
INSERT INTO NO_PLATE VALUES (49,'KARISHMA','KARISHMA@GMAIL.COM','DL7CM5617');
INSERT INTO NO_PLATE VALUES (50,'POLIMI','POLIMI09@GMAIL.COM','TN99F2378');
INSERT INTO NO_PLATE VALUES (51,'JERRY','JERRYPATEL@GMAIL.COM','MH149239GO');
INSERT INTO NO_PLATE VALUES (52,'DIVIK','DIVIK@GMAIL.COM','CZI7KOD');
INSERT INTO NO_PLATE VALUES (53,'PRITHVI','PRITHVI@GMAIL.COM','MH31EA');
INSERT INTO NO_PLATE VALUES (54,'RAJESH','RAJESH@GMAIL.COM','HR26CU6799');
INSERT INTO NO_PLATE VALUES (55,'PRITHVI','PRITHVIKUMAR@GMAIL.COM','KL54A2670');
INSERT INTO NO_PLATE VALUES (56,'DHRITI','DHRITI08@GMAIL.COM','4GETOTI');
INSERT INTO NO_PLATE VALUES (57,'SHAHEER','SHAHEER@GMAIL.COM','BAD231');
INSERT INTO NO_PLATE VALUES (58,'DIPALI','DIPALI@GMAIL.COM','UP16TC1366');
INSERT INTO NO_PLATE VALUES (59,'SAKSHI','SAKSHIPATEL@GMAIL.COM','HR36BC5514');
INSERT INTO NO_PLATE VALUES (60,'RIMMY','RIMMY@GMAIL.COM','YU63GTY');
INSERT INTO NO_PLATE VALUES (61,'PARWATI','PARWATI89@GMAIL.COM','MH149239HN');
INSERT INTO NO_PLATE VALUES (62,'RAJ','RAJ@GMAIL.COM','MH14DX9936');
INSERT INTO NO_PLATE VALUES (63,'OMPURI','OMOM@GMAIL.COM','TSLAS2');
INSERT INTO NO_PLATE VALUES (64,'VISHAL','VISHAL@GMAIL.COM','30461D');
INSERT INTO NO_PLATE VALUES (65,'PREETI','PREETI@GMAIL.COM','AD00009');
INSERT INTO NO_PLATE VALUES (66,'KAREENA','KAREENA@GMAIL.COM','PGMN114');
INSERT INTO NO_PLATE VALUES (67,'PAPPU','PAPPU786@GMAIL.COM','KA05MG1909');
INSERT INTO NO_PLATE VALUES (68,'AVINASH','AVINASH67@GMAIL.COM','KA09MA2662');
INSERT INTO NO_PLATE VALUES (69,'DHRIT','DHRIT03@GMAIL.COM','6861136');
INSERT INTO NO_PLATE VALUES (70,'PENNY','PENNY@GMAIL.COM','NL60LXB');
INSERT INTO NO_PLATE VALUES (71,'YASH','YASHRAJ@GMAIL.COM','NL60LXK');
INSERT INTO NO_PLATE VALUES (72,'GAUTAM','GAUTAM08@GMAIL.COM','SBA1234A');
INSERT INTO NO_PLATE VALUES (73,'RAJEEV','RAJEEV09@GMAIL.COM','JPK6547');
INSERT INTO NO_PLATE VALUES (74,'HARDIK','HARDIKOP@GMAIL.COM','SBV1977S');
INSERT INTO NO_PLATE VALUES (75,'NEHA','NEHAGOPAL@GMAIL.COM','MH01AV8866');
INSERT INTO NO_PLATE VALUES (76,'PARUL','PARULYADAV@GMAIL.COM','MH20EE');
INSERT INTO NO_PLATE VALUES (77,'KIRTI','KIRTI@GMAIL.COM','MH20EE7598');
INSERT INTO NO_PLATE VALUES (78,'SHREYA','SHREYA@GMAIL.COM','SHAKNBK');
INSERT INTO NO_PLATE VALUES (79,'SIMRAN','SIMRAN@GMAIL.COM','MPEACHE');
INSERT INTO NO_PLATE VALUES (80,'ASHISH','ASHI@GMAIL.COM','AP29BP585');
INSERT INTO NO_PLATE VALUES (81,'AARUSH','AARUSH09@GMAIL.COM','KA03MG2784');
INSERT INTO NO_PLATE VALUES (82,'ANKIT','ANKIT90@GMAIL.COM','KA03MG2785');
INSERT INTO NO_PLATE VALUES (83,'PITHANI','PITHANI78@GMAIL.COM','MH20EE7597');
INSERT INTO NO_PLATE VALUES (84,'DIVYANSH','DIV0987@GMAIL.COM','SBV1967S');
INSERT INTO NO_PLATE VALUES (85,'PRAFUL','PRAFUL093@GMAIL.COM','MH12DE1433');
INSERT INTO NO_PLATE VALUES (86,'KARAN','KARAN09@GMAIL.COM','KA03MG7784');
INSERT INTO NO_PLATE VALUES (87,'PEARL','PEARLV@GMAIL.COM','MH20EE7588');
INSERT INTO NO_PLATE VALUES (88,'PRABHA','PRABHAK@GMAIL.COM','SBV19663');
INSERT INTO NO_PLATE VALUES (89,'AFTAB','AFTABALAM@GMAIL.COM','SBV19664');
INSERT INTO NO_PLATE VALUES (90,'ATIF','ATIF@GMAIL.COM','KA03MG2794');
INSERT INTO NO_PLATE VALUES (91,'AAMIR','AAMIR@GMAIL.COM','MH20EE7599');
INSERT INTO NO_PLATE VALUES (92,'AAKARSH','AKARSH@GMAIL.COM','KA03MG4784');
INSERT INTO NO_PLATE VALUES (93,'AASHIKA','AASHIKA@GMAIL.COM','IM4U5333');
INSERT INTO NO_PLATE VALUES (94,'ISHITA','ISHII09@GMAIL.COM','KA01AC5957');
INSERT INTO NO_PLATE VALUES (95,'OMNI','OMNI86@GMAIL.COM','OKLA');
INSERT INTO NO_PLATE VALUES (96,'HARRIS','HARRISHOG@GMAIL.COM','MH20EJ0364');
INSERT INTO NO_PLATE VALUES (97,'KESHAV','KESHAVSACHAN@GMAIL.COM','G0T2P00');
INSERT INTO NO_PLATE VALUES (98,'SALMAN','SALMA786@GMAIL.COM','DAN54P');
INSERT INTO NO_PLATE VALUES (99,'NAKUL','NAKULS@GMAIL.COM','H982FKL');
INSERT INTO NO_PLATE VALUES (100,'ASHUTOSH','ASHUTOSHV1520@GMAIL.COM','KA42N0852');
INSERT INTO NO_PLATE VALUES (101,'ADITI','ADITISINGHH1199@GMAIL.COM','HR26BC5514');
INSERT INTO NO_PLATE VALUES (102,'ANUSHKA','ANUSHKASINGHVK@GMAIL,COM','6861136');
INSERT INTO NO_PLATE VALUES (103,'RATNA','DRRATNAINGH246@GMAIL.COM','NL60LXB');
INSERT INTO NO_PLATE VALUES(104,'MEENU','MEENU55@GMAIL.COM','JPK6546');
INSERT INTO NO_PLATE VALUES(105,'JAMES','JAMES44@GMAIL.COM','MH20BQ20');
INSERT INTO NO_PLATE VALUES(106,'ROBERT','ROBERT8@GMAIL.COM','MH01AY8866');
INSERT INTO NO_PLATE VALUES(107,'BELLA','BELLA8U@GMAIL.COM','CZ17K0D');
INSERT INTO NO_PLATE VALUES(108,'BINA','BINADK@GMAIL.COM','MH20EE7598');
INSERT INTO NO_PLATE VALUES(107,'RIYA','RIYARIYA@GMAIL.COM','SHAKNBK');
INSERT INTO NO_PLATE VALUES(109,'SHIVANSH','SHIVU@GMAIL.COM','MPEACHW');
INSERT INTO NO_PLATE VALUES(110,'RANBIR','RANBIRK@GMAIL.COM','AP29BP585');
INSERT INTO NO_PLATE VALUES(111,'AYUSH','AYUSHH@GMAIL.COM','M866Y08');
INSERT INTO NO_PLATE VALUES(112,'PIA','PIADK@GMAIL.COM','JA62UAR');
INSERT INTO NO_PLATE VALUES(113,'RANO','RANOIK@GMAIL.COM','B2228HM');
INSERT INTO NO_PLATE VALUES(114,'RIDA','RIDGH@GMAIL.COM','MANOSH');
INSERT INTO NO_PLATE VALUES(115,'QUERTY','QUERTT7T@GMAIL.COM','HRBC99');
INSERT INTO NO_PLATE VALUES(116,'ROHIT','RHIT@GMAIL.COM','RP66887');
INSERT INTO NO_PLATE VALUES(117,'RAHUL','RAHUL99@GMAIL.COM','KA05MG1988');
INSERT INTO NO_PLATE VALUES(118,'KAKI','KAKKK@GMAIL.COM','OX65AWD');
INSERT INTO NO_PLATE VALUES(119,'BUCHHI','BUCHHI87@GMAIL.COM','OPECLOL');
INSERT INTO NO_PLATE VALUES(120,'RANOJ','RANJU@GMAIL.COM','HR26BR');
INSERT INTO NO_PLATE VALUES(121,'MANOJ','MANOJ8@GMAIL.COM','1268');
INSERT INTO NO_PLATE VALUES(122,'BABBI','BABBIU@GMAIL.COM','L19TLC');
INSERT INTO NO_PLATE VALUES(123,'GIGI','GIGIH@GMAIL.COM','FV1232');
INSERT INTO NO_PLATE VALUES(124,'KENDALL','KENDALL9@GMAIL.COM','U15474');
INSERT INTO NO_PLATE VALUES(125,'RAJA','RAJAB@GMAIL.COM','TN02BL');
INSERT INTO NO_PLATE VALUES(126,'SEPK','SEPKI@GMAIL.COM','NHIK');
INSERT INTO NO_PLATE VALUES(127,'BHUJA','BHUJAK@GMAIL.COM','78995');
INSERT INTO NO_PLATE VALUES(128,'SHIVANGI','SHIVANGII@GMAIL.COM','889977');
INSERT INTO NO_PLATE VALUES(129,'SEETY','SEETYUI@GMAIL.COM','MN99B');
INSERT INTO NO_PLATE VALUES(130,'RAJJO','RAJJO98@GMAIL.COM','TN02BL9');
INSERT INTO NO_PLATE VALUES(131,'SUYASH','SUYASHB@GMAIL.COM','CH01AN0001');
INSERT INTO NO_PLATE VALUES(132,'ERICA','ERICAS@GMAIL.COM','9NZ1017');
INSERT INTO NO_PLATE VALUES(133,'PARTH','PARTH78@GMAIL.COM','PEN15');
INSERT INTO NO_PLATE VALUES(134,'BBQIN','BBQINT@GMAIL.COM','CH01AN1');
INSERT INTO NO_PLATE VALUES(135,'VOLT','VOLT65@GMAIL.COM','KLG1CA2555');
INSERT INTO NO_PLATE VALUES(136,'RAASHI','RAASHI90@GMAIL.COM','MH01BB550');
INSERT INTO NO_PLATE VALUES(137,'GOPI','GOPI33@GMAIL.COM','7VIG263');
INSERT INTO NO_PLATE VALUES(138,'DEVANSH','DEVANSH11@GMAIL.COM','DL8CX4850');
INSERT INTO NO_PLATE VALUES(139,'RAKHI','RAKHI88@GMAIL.COM','DL49AK49');
INSERT INTO NO_PLATE VALUES(140,'CHANDRA','CHANDRA34@GMAIL.COM','MH20BQ0');
INSERT INTO NO_PLATE VALUES(141,'ASHISH','ASHISH87@GMAIL.COM','MCB025');
INSERT INTO NO_PLATE VALUES(142,'ANIMESHA','ANIMESHA45@GMAIL.COM','PRIVATE');
INSERT INTO NO_PLATE VALUES(143,'ANKIT','ANIKT32@GMAIL.COM','695299');
INSERT INTO NO_PLATE VALUES(144,'AADI','AADI89@GMAIL.COM','DL7CN5617');
INSERT INTO NO_PLATE VALUES(145,'KSHITIJ','KSHITIJJ@GMAIL.COM','M666Y08');
INSERT INTO NO_PLATE VALUES(146,'MONICA','MONICA12@GMAIL.COM','LR33TEE');
INSERT INTO NO_PLATE VALUES(147,'RACHEL','RACHEK09@GMAIL.COM','TN21AU1153');
INSERT INTO NO_PLATE VALUES(148,'JOE','JOE45@GMAIL.COM','15LK10898');
INSERT INTO NO_PLATE VALUES(149,'CHANDAS','CHANDAAS@GMAIL.COM','BJR215');
INSERT INTO NO_PLATE VALUES(150,'PHEEBE','PHEEBE76@GMAIL.COM','WMY9051');
INSERT INTO NO_PLATE VALUES(151,'BETU','BETU77@GMAIL.COM','DL1N4268');
INSERT INTO NO_PLATE VALUES(152,'GOLUU','GOLU6@GMAIL.COM','GOOD');
INSERT INTO NO_PLATE VALUES(153,'NEETU','NEETUJR@GMAIL.COM','52292Z');
INSERT INTO NO_PLATE VALUES(154,'SHEEN','SHEEN66@GMAIL.COM','4SZW590');
INSERT INTO NO_PLATE VALUES(155,'MOHINI','MOHI87@GMAIL.COM','MPEACH');
INSERT INTO NO_PLATE VALUES(156,'SAMYA','SAUMYA34@GMAIL.COM','JHIIHAD');
INSERT INTO NO_PLATE VALUES(157,'YEEKS','YEEKS43@GMAIL.COM','V12LAF');
INSERT INTO NO_PLATE VALUES(158,'SALONI','SALONI9@GMAIL.COM','BRIT0001');
INSERT INTO NO_PLATE VALUES(159,'ZAINAB','ZAINBB@GMAIL.COM','MF9000');
INSERT INTO NO_PLATE VALUES(160,'JAIN','JAIN888@GMAIL.COM','KLBOSS');
INSERT INTO NO_PLATE VALUES(161,'ANANYA','ANANYAAA@GMAIL.COM','GJ03L');
INSERT INTO NO_PLATE VALUES(162,'TIGER','TIGERR@GMAIL.COM','77HG8');
INSERT INTO NO_PLATE VALUES(163,'TARA','TARA56@GMAIL.COM','87HGYY');
INSERT INTO NO_PLATE VALUES(164,'SID','SID789@GMAIL.COM','89YH55');
INSERT INTO NO_PLATE VALUES(165,'NAINA','NAINAKL@GMAIL.COM','45RR67');
INSERT INTO NO_PLATE VALUES(166,'KABIR','KABIR44@GMAIL.COM','9912KJ'); 
INSERT INTO NO_PLATE VALUES(167,'OKIG','OMOM@GMAIL.COM','90888');
INSERT INTO NO_PLATE VALUES(168,'RUDRA','RUDRA23@GMAIL.COM','KJAPA12');
INSERT INTO NO_PLATE VALUES(169,'VERONICA','VERO56@GMAIL.COM','876666');
INSERT INTO NO_PLATE VALUES(170,'MEERA','MEERA34@GMAIL.COM','90KKKI45');
INSERT INTO NO_PLATE VALUES(171,'PRIYAA','PRIYA4@GMAIL.COM','567444');
INSERT INTO NO_PLATE VALUES(172,'RITU','RITU89@GMAIL.COM','9908YU');
INSERT INTO NO_PLATE VALUES(173,'JANE','JANE7@GMAIL.COM','778YYT');
INSERT INTO NO_PLATE VALUES(174,'SUTTON','SUTTON89@GMAIL.COM','99087HG');
INSERT INTO NO_PLATE VALUES(175,'YUKIJ','YUKKK@GMAIL.COM','BNBB87');
INSERT INTO NO_PLATE VALUES(176,'DEEPIKA','DEEPIKA45@GMAIL.COM','9877KI');
INSERT INTO NO_PLATE VALUES(177,'BVGHU','BVGHI87@GMAIL.COM','1234RTYU');
INSERT INTO NO_PLATE VALUES(178,'BHAVNA','BHAV67@GMAIL.COM','H76J899');
INSERT INTO NO_PLATE VALUES(179,'JYOTI','JYOTI67@GMAIL.COM','LLKO98');
INSERT INTO NO_PLATE VALUES(180,'UTTU','UTTU87@GMAIL.COM','89007JU');
INSERT INTO NO_PLATE VALUES(181,'TRIPTI','TRIPTI89@GMAIL.COM','MKJJ9998');
INSERT INTO NO_PLATE VALUES(182,'SHIV','SHIV67@GMAIL.COM','MMJ987');
INSERT INTO NO_PLATE VALUES(183,'ABHISHEK','ABHISHEK98@GMAIL.COM','9J8875');
INSERT INTO NO_PLATE VALUES(184,'ABHYUDAI','ABHYU87@GMAIL.COM','65788J');
INSERT INTO NO_PLATE VALUES(185,'FAIYAAJ','FAIYYAH6@GMAIL.COM','MNJK09');
INSERT INTO NO_PLATE VALUES(186,'UNNATI','UNNATI78@GMAIL.COM','OO98HF');
INSERT INTO NO_PLATE VALUES(187,'AYUSHI','AYUSHI98@GMAIL.COM','UUY890');
INSERT INTO NO_PLATE VALUES(188,'BABITA','BABITA5@GMAIL.COM','12332');
INSERT INTO NO_PLATE VALUES(189,'AKASH','AKASH@GMAIL.COM','12DE56');
INSERT INTO NO_PLATE VALUES(190,'PRACHI','PRACHI90@GMAIL.COM','NBHH875');
INSERT INTO NO_PLATE VALUES(191,'TANMAY','TANMAY67@GMAIL.COM','98UJH66');
INSERT INTO NO_PLATE VALUES(192,'ARPITA','ARPITA678@GMAIL.COM','NHU876');
INSERT INTO NO_PLATE VALUES(194,'APOORWA','APOORWA5@GMAIL.COM','12DEF2');
INSERT INTO NO_PLATE VALUES(195,'DANISH','DANISH7@GMAIL.COM','MO90UU');
INSERT INTO NO_PLATE VALUES(196,'DEEKSHA','DEEKSH76@GMAIL.COM','NB889T');
INSERT INTO NO_PLATE VALUES(197,'YGHJ','CJG7665@GMAIL.COM','MNJ986');
INSERT INTO NO_PLATE VALUES(198,'AVI','AVI87@GMAIL.COM','BV87');
INSERT INTO NO_PLATE VALUES(199,'EMILY','EMILY78@GMAIL.COM','ERI77');
INSERT INTO NO_PLATE VALUES(200,'NINA','NINA56@GMAIL.COM','UP785567');
SELECT * FROM NO_PLATE;
